# billsonSpringCloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/config/: FeignOkHttpConfig.java
consumer/src/main/java/consumer/: ConsumerStarter.java  SwaggerConfiguration.java
consumer/src/main/java/consumer/config/: FeignOkHttpConfig.java
consumer/src/main/java/consumer/context/: WebConfig.java
consumer/src/main/java/consumer/controller/: ConsumerController.java  HelloController.java
consumer/src/main/java/consumer/feignClient/: ProducerClient.java
consumer/src/main/java/consumer/service/: MyTask.java  TestService.java
consumer/src/main/java/consumer/swagger/: SwaggerConfigProperties.java
consumer/src/main/resources/local/: application.yml  bootstrap.yml  logback-spring.xml
producer/: pom.xml
producer/src/main/java/producer/: SwaggerConfiguration.java  WebParameterConfig.java
producer/src/main/java/producer/configurations/: LocalCacheConfig.java
producer/src/main/java/producer/controller/: HelloController.java
producer/src/main/java/producer/data/: SwaggerConfigProperties.java  TestDemo.java
producer/src/main/java/producer/protobuf/: Staffbuf.java
producer/src/main/java/producer/thrift/: HelloAsynClientDemo.java  HelloClientDemo.java  HelloClientDemo3.java  HelloClientDemo4.java  HelloServerDemo5.java  HelloWorldImpl.java
producer/src/main/java/producer/util/: BeanCopierUtils.java  ComplexBeanCopierUtils.java  ProtobufUtil.java
producer/src/main/resources/local/: bootstrap.yml
producer/src/main/resources/protobuf/: Person.proto.txt  PersonProtobuf.java  PhoneNumberBuf.java  Stafbuf.java  Staffbuf.java
producer/src/test/java/: AES128.java  MainPortal.java  TestC.java
producter/: pom.xml
producter/src/main/java/producer/: ProducerStarter.java
producter/src/main/java/producer/configurations/: DynamicProperties.java  RedisConfig.java
producter/src/main/java/producer/controller/: HelloController.java  ProducerController.java
producter/src/main/java/producer/data/: TestDemo.java
producter/src/main/java/producer/feignClient/: ConsumerClient.java
producter/src/main/java/producer/protobuf/: PersonProtobuf.java
producter/src/main/java/producer/thrift/: HelloServerDemo.java  HelloServerDemo2.java  HelloServerDemo3.java  HelloServerDemo4.java  HelloWorldService.java
producter/src/main/java/producer/util/: BeanCopierUtils.java  BitSetTestUtil.java  Jaccard.java  SimHash.java  TestUtil.java
producter/src/main/java/product/: ProducterStarter.java
producter/src/main/java/producter/: ProducterStarter.java
producter/src/main/java/producter/controller/: HelloController.java
producter/src/main/resources/local/: application.yml  bootstrap.yml  log4j2-spring.xml
producter/src/main/resources/protobuf/: PhoneNumberBuf.proto.txt  Staf.proto.txt  Staff.proto.txt
producter/src/main/resources/thrift/: demoHello.thrift.txt
producter/src/test/java/: Child.java  CryptService.java  CryptUtil.java  GuavaCache.java  GuavaListenFuture.java  Parent.java  TYPE.java  Test.java
